# WeHub

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wecore/: build.gradle
wecore/src/androidTest/java/com/freedom/wecore/: ExampleInstrumentedTest.java
wecore/src/main/: AndroidManifest.xml
wecore/src/main/java/com/freedom/wecore/: T.java
wecore/src/main/java/com/freedom/wecore/bean/: Actor.java  Author.java  BaseToken.java  Comment.java  Commits.java  Events.java  Issues.java  License.java  Org.java  Owner.java  Payload.java  Permissions.java  Repo.java  Repository.java  User.java
wecore/src/main/java/com/freedom/wecore/common/: AccountManager.java  BaseToken.java  IWeContract.java  Key.java  User.java  WeActivity.java  WeAdapter.java  WeFragment.java  WeHolder.java  WePresenter.java
wecore/src/main/java/com/freedom/wecore/event/: IEvent.java  OnSelectListener.java
wecore/src/main/java/com/freedom/wecore/filter/: TrendingSince.java
wecore/src/main/java/com/freedom/wecore/model/: AccountManager.java
wecore/src/main/java/com/freedom/wecore/net/: ApiResponseModel.java  ClientInterceptor.java  ConnectService.java  NetConfig.java  OnRequestListener.java  OnResponseListener.java  Request.java  Response.java  ResponseParser.java  RetrofitClient.java  RetrofitIterceptor.java
wecore/src/main/java/com/freedom/wecore/tools/: DateUtil.java  DeviceUtil.java  FragmentHolder.java  GsonConvertUtils.java  ImageBridge.java  IntegerDefaultAdapter.java  LanguageUtil.java  LogUtil.java  ModelUtil.java  NetArgsUtils.java  RequestOptionManager.java  RoundTransform.java  RxBus.java  StatusBarUtil.java  StringUtil.java  StringUtils.java  TransitionHelper.java
wecore/src/main/java/com/freedom/wecore/widget/: PagerContainer.java  T.java
wecore/src/main/res/drawable/: hub.xml
wecore/src/main/res/layout/: layout_loading.xml  layout_loading_alone.xml  layout_parent.xml  view_events_layout.xml
wecore/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
wecore/src/test/java/com/freedom/wecore/: ExampleUnitTest.java
wehub/: build.gradle
wehub/src/androidTest/java/com/freedom/wehub/: ExampleInstrumentedTest.java
wehub/src/main/: AndroidManifest.xml
wehub/src/main/java/com/freedom/wehub/: LoadingNode.java  NetworkConnectChangedReceiver.java  T.java  WeApplication.java
wehub/src/main/java/com/freedom/wehub/act/: LauncherActivity.java  LoginActivity.java  MainActivity.java  TextActivity.java
wehub/src/main/java/com/freedom/wehub/adp/: EventsAdapter.java  EventsChildAdapter.java  ProfileChildAdapter.java  ProfileContentAdapter.java  ProfileRepAdapter.java
wehub/src/main/java/com/freedom/wehub/bean/: AuthModel.java  Token.java
wehub/src/main/java/com/freedom/wehub/contract/: AccountContract.java  EventsContract.java  ProfileContract.java
wehub/src/main/java/com/freedom/wehub/event/: FragmentVisibleEvent.java
wehub/src/main/java/com/freedom/wehub/fragment/: NewsFragment.java
wehub/src/main/java/com/freedom/wehub/model/: AuthModel.java  EventModel.java  ProfileChildAdapterModel.java  RepositoryModel.java
wehub/src/main/java/com/freedom/wehub/presenter/: AccountPresenter.java  EventsPresenter.java  ProfilePresenter.java
wehub/src/main/java/com/freedom/wehub/quest/: AuthRequest.java  AuthService.java  EventsService.java
wehub/src/main/java/com/freedom/wehub/test/: BaseRecyclerAdapter.java  SmartViewHolder.java  UserActivity.java
wehub/src/main/java/com/freedom/wehub/tools/: EventsFactory.java
wehub/src/main/res/drawable/: ic_broadcast.xml  ic_event_fork.xml  ic_event_push.xml  ic_event_star.xml  ic_event_warehouse.xml  ic_events.xml  ic_events_issues.xml  ic_events_issues_commit.xml  ic_hub_alt.xml  ic_hub_round.xml  ic_hub_small.xml  ic_load_roung.xml  ic_nexe.xml  ic_password_hide.xml  ic_password_show.xml  ic_profile.xml  selector_password.xml  shape_language.xml  shape_login_btn.xml
wehub/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_user.xml  fragment_news.xml  fragment_profile.xml  fragment_profile_overview.xml  item.events.xml  item_events.xml  item_events_child.xml  item_pro_repo.xml  item_profile_child_over.xml  layout_main_content.xml  layout_menu_header.xml  layout_profile_header.xml  layout_text.xml
wehub/src/main/res/menu/: menu_main.xml
wehub/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
wehub/src/test/java/com/freedom/wehub/: ExampleUnitTest.java
(+94 files in other folders)
