<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <com.freedom.wecore.widget.refresh.WeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="#333"
        app:srlAccentColor="#fff"
        app:srlEnableLoadMore="false"
        app:srlEnableHeaderTranslationContent="true">

        <com.freedom.wecore.widget.refresh.WeHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/layout_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_EEEEEE"
            android:clipToPadding="false"
            android:overScrollMode="never"/>

    </com.freedom.wecore.widget.refresh.WeRefreshLayout>

</LinearLayout>
