<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layout_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_230"
        android:background="#FFF"
        android:theme="@style/ThemeOverlay.AppCompat.Light">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/layout_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#fff"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginStart="@dimen/dimen_14"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_avatar_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:id="@+id/layout_user"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="@dimen/dimen_56"
                            android:layout_height="@dimen/dimen_56"
                            app:srcCompat="@drawable/ic_hub_round"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_16"
                            android:text="@string/user"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_14"
                            android:text="@string/name"
                            android:lines="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/dimen_4"
                        android:layout_marginLeft="@dimen/dimen_24"
                        android:layout_marginRight="@dimen/dimen_24">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_repositories"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:gravity="center_horizontal"
                                android:text="41"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="#000"
                                android:text="@string/title_repositories"/>

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dimen_0.5"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:layout_marginBottom="@dimen/dimen_4"
                            android:background="@color/color_9B9B9B"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_stars"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:gravity="center_horizontal"
                                android:text="41"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="#000"
                                android:text="@string/title_stars"/>

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dimen_0.5"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:layout_marginBottom="@dimen/dimen_4"
                            android:background="@color/color_9B9B9B"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_followers"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:gravity="center_horizontal"
                                android:text="41"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="#000"
                                android:text="@string/title_followers"/>

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/dimen_0.5"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/dimen_4"
                            android:layout_marginBottom="@dimen/dimen_4"
                            android:background="@color/color_9B9B9B"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/tv_following"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:gravity="center_horizontal"
                                android:text="41"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:textColor="#000"
                                android:text="@string/title_following"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_theme"
            android:orientation="vertical">

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>