<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_10"
    android:paddingLeft="@dimen/dimen_18"
    android:paddingRight="@dimen/dimen_18"
    android:paddingBottom="@dimen/dimen_16"
    android:background="#fff"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_hub_small"
            android:layout_marginRight="@dimen/dimen_2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_444444"
                    android:layout_marginRight="@dimen/dimen_8"
                    android:singleLine="true"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_event_star"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_event_warehouse"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_fork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_event_fork"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_event_push"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_issues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_events_issues"/>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_issues_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_events_issues_commit"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/color_9B9B9B"
                android:textSize="@dimen/text_12"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

    <com.freedom.wecore.widget.el.EventsTextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_14"
        android:lineSpacingExtra="@dimen/dimen_4"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginRight="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_8"
        android:maxLines="2"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/text_13"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginRight="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_8"
        android:lineSpacingExtra="@dimen/dimen_4"
        android:visibility="gone"
        android:maxLines="2"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/dimen_18"
        android:layout_marginRight="@dimen/dimen_18"
        android:layout_marginTop="@dimen/dimen_8"/>

</LinearLayout>

