<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_220"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_avatar_bg"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/layout_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_130"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_24"/>

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_4"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_16"
                android:text="@string/user"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:text="@string/name"
                android:lines="1"/>

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_name"
            android:layout_marginTop="@dimen/dimen_14"
            android:layout_marginRight="@dimen/dimen_48"
            android:layout_marginLeft="@dimen/dimen_48"
            android:textSize="@dimen/text_14"
            android:text="@string/bio"/>

    </RelativeLayout>

</RelativeLayout>
